var MSG = {
  title: "Snadný vývoj programů: s vizuálním nástrojem pro Arduino / Peguino a kompatibilní. Inspirováno BlocklyDuino, založené na Blockly.",
  labelArduinoCard: "Board",
  btn_switch: "upravit orientaci nabídky",
  btn_variable: "OK",
  span_card_picture_change: "Změnit",
  span_config: "Konfigurovat bloky",
  span_config_kit: "Konfigurovat sadu",
  span_picture: "ukázat kartu Arduino",
  span_wiring: "Connecting Board",
  span_supervision: "Supervision",
  span_delete: "Čistý pracovní prostor",
  span_saveXML: "Uložit projekt",
  span_fakeload: "Načíst projekt",
  span_example: "Otevřít příklad",
  span_create_example: "Upravit příklady",
  span_doc: "Wiki",
  span_tuto: "Fórum",
  span_videos: "Videonávody",
  span_miniMenuPanel: "Změnit velikost tlačítka",
  span_undo: "Zpět (ctrl + z)",
  span_redo: "Znovu (ctrl + y)",
  span_block_capture: "Screenshot",
  span_copycode: "Kopírovat kód",
  span_configGlobal: "Globální konfigurace",
  span_levelChoice: "volba úrovně",
  span_font: "Písmo",
  span_colors: "Barvy",
  span_reset: "Obnovit pracovní prostor a předvolby",
  span_wiring: "wiring",
  span_blockfactory: "továrna na bloky",
  span_RGB: "Convert Color <-> RGB Values",
  span_convert: "Převést text <-> binární",
  span_bin2txt: "Binární -> Text",
  span_txt2bin: "Text -> Binární",
  span_edit_code: "Upravit zdrojový kód",
  span_saveIno: "Uložit kód jako soubor '.ino'",
  span_verify_local: "Testovací kód s Arduino IDE",
  span_flash_local: "Nahrát kód do desky",
  span_flash_local_result: "Výsledek přenosu",
  span_detailedCompilation: "Podrobné výsledky",
  firstModalLabel: "Vítejte na Blockly @ rduino!",
  span_first_msg: "Tuto zprávu již nezobrazovat",
  btn_valid_first_msg: "OK",
  exampleModalLabel: "vyberte příklad",
  convertModalLabel: "Convert Binary <-> ASCII Text",
  RGBModalLabel: "Převést barevný <-> kód",
  wiringModalLabel: "wiring",
  configModalGlobalLabel: "Konfigurace",
  configGlobalLabel: "Nastavení projektu",
  span_languageMenu: "Jazyk:",
  span_colorToggle: "Černobílý nebo barevný:",
  span_colorBW: "Black & White",
  span_colorColors: "Barvy",
  span_toolbox_algo: "Only Algorithm",
  span_toolbox_arduino_1: "Arduino úroveň 1",
  span_toolbox_arduino_2: "Arduino úroveň 2",
  span_toolbox_arduino_3: "Arduino úroveň 3",
  span_toolbox_arduino_4: "Arduino úroveň 4",
  span_toolbox_all: "Arduino vše!",
  span_OnLine: "Ano",
  span_OffLine: "Ne",
  span_Upload: "Nahrát pomocí:",
  span_Upload_local: "Místní server",
  cb_cf_verify_btn: "Ověřit kód",
  btn_edit_code: "Upravit zdrojový kód",
  cb_cf_flash_btn: "Převod na tabuli",
  button_saveArduino: "Uložit jako soubor '.ino'",
  span_pasteIDEArduino: "Kopírovat do IDE Arduino",
  span_connect_serial: "Připojit k sériové konzole",
  a_blocks: "Bloky",
  a_arduino: "Zdrojový kód",
  a_term: "Sériová konzole",
  configModalLabel: "Blokuje výběr kategorie",
  span_functionToggle: "Třídit kategorie bloků podle",
  span_functionON: "Reference",
  span_functionOFF: "Function",
  span_pymata_upload_text: "Nahrát PyMata-AIO:",
  span_pymata_toggle_text: "Communication Server:",
  span_pymataON: "ON",
  span_pymataOFF: "VYPNUTO",
  span_select_all: "Vše",
  btn_close: "Zavřít",
  btn_valid: "OK",
  btn_saveConfig: "Uložit konfiguraci",
  editModalLabel: "Upravit zdrojový kód Arduino",
  btn_closeCode: "Zrušit",
  btn_validCode: "OK",
  btn_size_min: "Minimalizovat okno",
  btn_size_max: "Maximalizovat okno",
  btn_preview: "Náhled zdrojového kódu Arduino",
  btn_inline: "Přepnout vložené bloky",
  httpRequestError: "Došlo k problému s požadavkem.",
  linkAlert: "Sdílejte své bloky s tímto odkazem: \n \n %1",
  hashError: "Je nám líto, ' %1' neodpovídá žádnému uloženému programu.",
  xmlError: "Váš uložený soubor nelze načíst. Možná byl vytvořen s jinou verzí Blockly?",
  xmlLoad: "Chcete nahradit aktuální bloky?",
  timeout: "Překročen maximální počet iterací spuštění.",
  badCode: "Chyba programu: \n %1",
  discard: "Smazat všechny bloky ( %1 bloků)?",
  badXml: "Chyba při analýze XML: \n %1 \n \nVyberte 'OK', abyste změny opustili, nebo 'Zrušit', abyste se vrátili zpět.",
  pre_verify: "Ověření ....",
  verification_succeed: "Ověření bylo úspěšně dokončeno. Velikost:",
  verification_failed: "Ověření se nezdařilo. Chyba:",
  arduino_card: "Smazat vše a vybrat panel",
  span_about: "About",
  aboutModalLabel: "About Blockly @ rduino",
  aboutBody:"<br />Development by Sébastien Canet(<a href='mailto:sebastien.canet@ac-nantes.fr' traget=_blank>sebastien.canet@ac-nantes.fr</a>), helped by Olivier Metayer, <b>thanks to all contributors (meet them at the developer forum)!</b>"
	+ "<br />"
	+ "<br />Thanks to:",
  paypalModalLabel:"Help free software!",
  paypalBody:"Thank you for making a donation to help development and improvement of this software, WITHOUT YOU FREE SOFTWARE CANNOT SURVIVE!" 
	+ "<br />"
	+ "<br />TEACHERS & ASSOCIATIONS"
	+ "<br />you can also ask me for an invoice (<a href='mailto:scanet@libreduc.cc' traget=_blank>scanet@libreduc.cc</a>) for your organization give me an official 'donation' by bank transfer. I do not charge a license but I count on you to help the amount you value this work.",
  msg_ajax_ko:"AJAX requests are not supported by your browser, the following features\n"
	+ "will not be operational : \n"
	+ "- Load Blocks through url \n"
	+ "- Supervision"
	+ "\n\n"
	+ "Please follow these instructions:\n"
	+ "http://testingfreak.com/how-to-fix-cross-origin-request-security-cors-error-in-firefox-chrome-and-ie/\n",
  span_ajax_msg: "Tuto zprávu již nezobrazovat",
  span_forms: "UŽIVATELÉ, KDO JSTE?",
  span_menu_1: "Projekty",
  span_menu_11: "Otevřít ...",
  span_menu_12: "Uložit jako ...",
  span_menu_13: "Příklady",
  span_menu_131: "Otevřít příklad",
  span_menu_132: "Spravovat příklad",
  span_menu_133: "Příklad Github",
  span_menu_2: "Kroky",
  span_menu_21: "Zapojení",
  span_menu_22: "Supervision",
  span_menu_23: "Blocks",
  span_menu_24: "Kód",
  span_menu_25: "Console",
  span_menu_3: "Nástroje",
  span_menu_31: "Konverze",
  span_menu_32: "Barvy",
  span_menu_4: "Možnosti",
  span_menu_41: "Globální konfigurace",
  span_menu_42: "Úroveň obtížnosti",
  span_menu_420: "Pouze algoritmus",
  span_menu_421: "Arduino úroveň 1",
  span_menu_422: "Arduino úroveň 2",
  span_menu_423: "Arduino úroveň 3",
  span_menu_424: "Arduino úroveň 4",
  span_menu_429: "Arduino vše!",
  span_menu_43: "Blokovat kategorie",
  span_menu_44: "Přístupnost",
  span_menu_441: "Barvy",
  span_menu_442: "Písmo",
  span_menu_5: "Nápověda",
  span_menu_51: "Videa",
  span_menu_52: "Wiki",
  span_menu_53: "Fórum",
  span_menu_6: "About",
  varText1: "Proměnná",
  varText2: "byl nejprve přiřazen k '",
  varText3: "'typ \n",
  varText4: "a tento blok se pokusí přiřadit typ '",
  varText5: "'!",
};